# TEMPLATE FOR CONFIG FILE
retro {
  diagrams : [A, B, C]
  filters {
    includes : ["^Model.*"]
  }
  A {
    src : "D:/scala-retro-plugin-test/src/main"
    output : "D:/scala-retro-plugin-test/target/scala-2.12/output1.md"
    filters {
      +includes : ".*A$"
    }
  }
  B {
    src : "D:/scala-retro-plugin-test/src/main"
    output : "D:/scala-retro-plugin-test/target/scala-2.12/output2.md"
    filters {
      -includes : "^Model.*"
    }
  }
  C {
    src : "D:/scala-retro-plugin-test/src/main"
    output : "D:/scala-retro-plugin-test/target/scala-2.12/output3.md"
    filters {
      includes : ".*B$"
    }
  }
}
      