retro {
  filters {
    includes : ["^Model.*"]
  }
  tokenizer : scala_2

  diagrams : [
    {
      src : "D:/scala-retro-plugin-test/src/main"
      output : "D:/scala-retro-plugin-test/target/scala-2.12/output1.md"
      filters {
        +includes : ".*A$"
      }
    },
    {
      src : "D:/scala-retro-plugin-test/src/main"
      output : "D:/scala-retro-plugin-test/target/scala-2.12/output2.md"
      filters {
        -includes : "^Model.*"
      }
    },
    {
      src : "D:/scala-retro-plugin-test/src/main"
      output : "D:/scala-retro-plugin-test/target/scala-2.12/output3.md"
      filters {
        includes : ".*B$"
      }
    }
  ]
}